# Generated by Django 2.0.4 on 2018-04-11 03:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('django_celery_beat', '0006_auto_20180210_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='Beat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('next_run_at', models.DateTimeField(blank=True, null=True)),
                ('last_task_id', models.CharField(blank=True, max_length=255)),
                ('_last_run_at', models.DateTimeField(blank=True, editable=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CrontabSchedule',
            fields=[
            ],
            options={
                'verbose_name': 'Crontab',
                'verbose_name_plural': 'Schedules: Crontabs',
                'proxy': True,
                'indexes': [],
            },
            bases=('django_celery_beat.crontabschedule',),
        ),
        migrations.CreateModel(
            name='IntervalSchedule',
            fields=[
            ],
            options={
                'verbose_name': 'Interval',
                'verbose_name_plural': 'Schedules: Intervals',
                'proxy': True,
                'indexes': [],
            },
            bases=('django_celery_beat.intervalschedule',),
        ),
        migrations.CreateModel(
            name='PeriodicTask',
            fields=[
            ],
            options={
                'verbose_name': 'Periodic Task',
                'verbose_name_plural': 'Periodic Tasks',
                'proxy': True,
                'indexes': [],
            },
            bases=('django_celery_beat.periodictask',),
        ),
        migrations.CreateModel(
            name='SolarSchedule',
            fields=[
            ],
            options={
                'verbose_name': 'Solar Event',
                'verbose_name_plural': 'Schedules: Solar Events',
                'proxy': True,
                'indexes': [],
            },
            bases=('django_celery_beat.solarschedule',),
        ),
        migrations.AddField(
            model_name='beat',
            name='periodic_task',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='django_celery_beat_plus.PeriodicTask'),
        ),
    ]
