# Generated by Django 2.0.4 on 2018-04-11 11:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat_plus', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CrontabSchedule',
        ),
        migrations.DeleteModel(
            name='IntervalSchedule',
        ),
        migrations.DeleteModel(
            name='PeriodicTask',
        ),
        migrations.DeleteModel(
            name='SolarSchedule',
        ),
        migrations.AlterField(
            model_name='beat',
            name='periodic_task',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='django_celery_beat.PeriodicTask'),
        ),
    ]
