# Generated by Django 2.0.4 on 2018-04-13 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat_plus', '0002_auto_20180411_0606'),
    ]

    operations = [
        migrations.AddField(
            model_name='beat',
            name='run_once',
            field=models.BooleanField(default=False),
        ),
    ]
