# Generated by Django 2.0.4 on 2018-04-13 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat_plus', '0003_beat_run_once'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beat',
            name='periodic_task',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='django_celery_beat.PeriodicTask'),
        ),
    ]
